API_KEY=''
HYPER_SDK_API_KEY=""

USER_AGENT ='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36'
ACCEPT_LANGUAGE='en-US,en;q=0.9'
ACCEPT='application/json, text/plain, */*'

DUBIZZLE_EMAIL=''
DUBIZZLE_PASSWORD=''

DATABASE_URL="postgresql://myuser:mypassword@postgres:5432/jobboard?schema=public"

PROXY_USER=''
PROXY_HOST=''
PROXY_KEY_PATH=''


USE_PROXY=1 # 1(true) || 0(false)




##     GCP
GCP_PROJECT_ID=''

VERTEX_API_TOKEN='vertex_api_gemini.json'
VERTEX_AI_MODEL='gemini-2.0-flash-lite'