HYPER_SDK_API_KEY =""
HYPER_SDK_JWT =""

URL_TO_PARSE='https://jobs.dubizzle.com'
LEGIT_REFERRER='https://jobs.dubizzle.com/ats/dashboard/?status=live'

USER_AGENT ='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36'

REESE_RESOURCE_PATH ='/We-a-did-and-He-him-as-desir-call-their-Banquo-B'
SECOND_REESE_RESOURCE_PATH ='/Spurre-Onell-vp-Enter-feed-ere-Yourthe-away-riso/'
JOBS_DOMAIN ='jobs.dubizzle.com'
DUBAI_DOMAIN ='dubai.dubizzle.com'
UAE_DOMAIN ='uae.dubizzle.com'


DATABASE_URL="postgresql://myuser:mypassword@postgres:5432/jobboard?schema=public"